ATestPackagingMachineWpf1/Views/AboutView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />

        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Height="50" Background="AliceBlue">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="金动力智能科技(深圳)有限公司" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="版本信息" />

                </StackPanel>

            </Border>



            <ProgressBar Height="5" Value="0" />
            <TextBlock Width="50" Text="{Binding BarValuePercentage}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="10">
            <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding VersionList}" />
        </ScrollViewer>
    </Grid>
</UserControl>
