ATestPackagingMachineWpf1/Views/DataChartViewP.xaml

<UserControl x:Class="ATestPackagingMachineWpf1.Views.DataChartViewP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1000" />
            <Setter Property="Height" Value="800" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />

        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="温度" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart LegendLocation="Left"  Grid.Column="0"    MinHeight="400"  MinWidth="400">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Fill="transparent" Stroke="red" LineSmoothness="1"  PointGeometrySize="2"
                        Values="{Binding ListTemp1}"  Title="温度1" DataLabels="False"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis  >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="15" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart LegendLocation="Left"  Grid.Column="1"    MinHeight="400"  MinWidth="400">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Fill="transparent" Stroke="red" LineSmoothness="1"  PointGeometrySize="2"
                        Values="{Binding ListTemp2}"  Title="温度2" DataLabels="False"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis  >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="15" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </GroupBox>

        <GroupBox Header="气压" Grid.Row="1" Margin="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart LegendLocation="Left"  Grid.Column="0"    MinHeight="400"  MinWidth="400">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Fill="transparent" Stroke="red" LineSmoothness="1"  PointGeometrySize="2"
                        Values="{Binding ReadPressure1}"  Title="气压1" DataLabels="False"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis  >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="0.1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart LegendLocation="Left"  Grid.Column="1"    MinHeight="400"  MinWidth="400">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Fill="transparent" Stroke="red" LineSmoothness="1"  PointGeometrySize="2"
                        Values="{Binding ReadPressure2}"  Title="气压2" DataLabels="False"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY >
                        <lvc:Axis  >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="0.1" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
