ATestPackagingMachineWpf1/Views/DataShowView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.DataShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.Common"
    xmlns:myUseControl="clr-namespace:ATestPackagingMachineWpf1.MyUseControl"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1280" />
            <Setter Property="Height" Value="900" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />

        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <local:DataGridConverter x:Key="OKNGConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Height="40" Background="Beige">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Text="数据显示界面" />

        </Border>
        <UniformGrid Grid.Row="1" Columns="2">
            <UniformGrid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
                    <Setter Property="Margin" Value="2" />
                </Style>

            </UniformGrid.Resources>
            <GroupBox Header="DCR1,2">
                <DataGrid ItemsSource="{Binding DCR12Data}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="名称" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding LowValue}"
                            Header="下限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding HighValue}"
                            Header="上限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TestValue}"
                            Header="测试值" />
                        <DataGridTextColumn
                            Width="*"
                              Foreground="White"
                            Binding="{Binding Judge}"
                            Header="判定">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Judge, Converter={StaticResource OKNGConverter}}" />

                                </Style>
                            </DataGridTextColumn.CellStyle>


                        </DataGridTextColumn>



                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberGoodProducts}"
                            Header="良品数" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberBadProducts}"
                            Header="不良数" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="IR">
                <DataGrid ItemsSource="{Binding IRData}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="名称" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding LowValue}"
                            Header="下限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding HighValue}"
                            Header="上限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TestValue}"
                            Header="测试值" />
                        <DataGridTextColumn
                            Width="*"
                              Foreground="White"
                            Binding="{Binding Judge}"
                            Header="判定">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Judge, Converter={StaticResource OKNGConverter}}" />

                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberGoodProducts}"
                            Header="良品数" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberBadProducts}"
                            Header="不良数" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="DCR3,4">
                <DataGrid ItemsSource="{Binding DCR34Data}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="名称" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding LowValue}"
                            Header="下限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding HighValue}"
                            Header="上限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TestValue}"
                            Header="测试值" />
                        <DataGridTextColumn
                            Width="*"
                              Foreground="White"
                            Binding="{Binding Judge}"
                            Header="判定">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Judge, Converter={StaticResource OKNGConverter}}" />

                                </Style>
                            </DataGridTextColumn.CellStyle>


                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberGoodProducts}"
                            Header="良品数" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberBadProducts}"
                            Header="不良数" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="感值1">
                <DataGrid ItemsSource="{Binding GanZhi1Data}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="名称" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding LowValue}"
                            Header="下限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding HighValue}"
                            Header="上限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TestValue}"
                            Header="测试值" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Judge}"
                            Header="判定"
                            Foreground="White">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Judge, Converter={StaticResource OKNGConverter}}" />

                                </Style>
                            </DataGridTextColumn.CellStyle>


                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberGoodProducts}"
                            Header="良品数" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberBadProducts}"
                            Header="不良数" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="感值2">
                <DataGrid ItemsSource="{Binding GanZhi2Data}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="名称" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding LowValue}"
                            Header="下限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding HighValue}"
                            Header="上限" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding TestValue}"
                            Header="测试值" />
                        <DataGridTextColumn
                            Width="*"
                              Foreground="White"
                            Binding="{Binding Judge}"
                            Header="判定">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding Judge, Converter={StaticResource OKNGConverter}}" />

                                </Style>
                            </DataGridTextColumn.CellStyle>


                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberGoodProducts}"
                            Header="良品数" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumberBadProducts}"
                            Header="不良数" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </UniformGrid>
        <StackPanel Grid.Row="2">
            <UniformGrid Columns="4">
                <UniformGrid.Resources>
                    <Style TargetType="myUseControl:UserControlTextBox">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="40" />
                    </Style>

                </UniformGrid.Resources>
                <myUseControl:UserControlTextBox
                    IsShowUnit="True"
                    TextName="总数"
                    TextUnit="个"
                    TextValue="{Binding AllProductNumber.TatalNumber}" />
                <myUseControl:UserControlTextBox
                    IsShowUnit="True"
                    TextName="总良数"
                    TextUnit="个"
                    TextValue="{Binding AllProductNumber.GoodNumber}" />
                <myUseControl:UserControlTextBox
                    IsShowUnit="True"
                    TextName="总良品率"
                    TextUnit="%"
                    TextValue="{Binding AllProductNumber.PassRate}" />

            </UniformGrid>


            <UniformGrid Columns="4">

                <UniformGrid.Resources>
                    <Style TargetType="myUseControl:UserControlTextBox">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="40" />
                    </Style>

                </UniformGrid.Resources>
                <myUseControl:UserControlTextBox
                    IsShowUnit="True"
                    TextName="DCR1,2"
                    TextUnit="%"
                    TextValue="{Binding NowPassList[0]}" />
                <myUseControl:UserControlTextBox
                    IsShowUnit="True"
                    TextName="IR"
                    TextUnit="%"
                    TextValue="{Binding NowPassList[1]}" />
                <myUseControl:UserControlTextBox
                    IsShowUnit="True"
                    TextName="DCR3,4"
                    TextUnit="%"
                    TextValue="{Binding NowPassList[2]}" />
        
                <myUseControl:UserControlTextBox
                    IsShowUnit="True"
                    TextName="感值1"
                    TextUnit="%"
                    TextValue="{Binding NowPassList[3]}" />
                <myUseControl:UserControlTextBox
                    IsShowUnit="True"
                    TextName="感值2"
                    TextUnit="%"
                    TextValue="{Binding NowPassList[4]}" />
        
            </UniformGrid>
            <Button Content="产品清零"   Width="100" Margin="2" Command="{Binding Clear}" Visibility="{Binding IsShowButton}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
