ATestPackagingMachineWpf1/Views/DeviceParameterView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.DeviceParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox  Header="参数设置">
            <StackPanel>
                <UniformGrid Columns="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="WebApi_IP:" />
                        <TextBox
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding DeviceParameterJson.WebApi_Ipadress}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="WebApi_端口:" />
                        <TextBox
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding DeviceParameterJson.WebApi_Port}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="NTP_IP:" />
                        <TextBox
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding DeviceParameterJson.NTP_Ipadress}" />
                    </StackPanel>


                </UniformGrid>

                <StackPanel Margin="20">
                    <Button
                        Width="100"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveData}"
                        Content="保存" />
                </StackPanel>
            </StackPanel>



        </GroupBox>
    </Grid>
</UserControl>
