ATestPackagingMachineWpf1/Views/EditView.xaml

<UserControl x:Class="ATestPackagingMachineWpf1.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="30 30 30 30" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <GroupBox Header="修改用户信息" Margin="10 3 10 0">
            <StackPanel>
                <UniformGrid Rows="6">
                    <StackPanel  Style="{StaticResource StackPanelStyle}">
                        <UniformGrid Columns="2">
                            <WrapPanel>
                                <TextBlock Text="账号：" />
                                <TextBox Text="{Binding LogonPesonData.LoginAccount}" Width="200" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="密码：" />
                                <TextBox Text="{Binding LogonPesonData.LoginPwd}"  Width="200" />
                            </WrapPanel>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <UniformGrid Columns="2">
                            <WrapPanel>
                                <TextBlock Text="仪器禁用：" />
                                <CheckBox IsChecked="{Binding LogonPesonData.FunctionPermission100}"  Width="20" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="仪器参数设置：" />
                                <CheckBox IsChecked="{Binding LogonPesonData.FunctionPermission101}"  Width="20" />
                            </WrapPanel>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel  Style="{StaticResource StackPanelStyle}">
                        <UniformGrid Columns="2">
                            <WrapPanel>
                                <TextBlock Text="产品清零：" />
                                <CheckBox IsChecked="{Binding LogonPesonData.FunctionPermission102}"  Width="20" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="警戒值设置：" />
                                <CheckBox IsChecked="{Binding LogonPesonData.FunctionPermission103}"  Width="20" />
                            </WrapPanel>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel  Style="{StaticResource StackPanelStyle}">
                        <UniformGrid Columns="2">
                            <WrapPanel>
                                <TextBlock Text="温度设置：" />
                                <CheckBox IsChecked="{Binding LogonPesonData.FunctionPermission104}"  Width="20" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="设备参数设置：" />
                                <CheckBox IsChecked="{Binding LogonPesonData.FunctionPermission105}"  Width="20" />
                            </WrapPanel>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel  Style="{StaticResource StackPanelStyle}">
                        <UniformGrid Columns="2">
                            <WrapPanel>
                                <TextBlock Text="用户管理：" />
                                <CheckBox IsChecked="{Binding LogonPesonData.FunctionPermission106}"  Width="20" />
                            </WrapPanel>
                         
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel Margin="10 25 10 10">
                        <Button Content="确认修改" Command="{Binding Modify}" Cursor="Hand" />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
