ATestPackagingMachineWpf1/Views/HandView.xaml

<UserControl x:Class="ATestPackagingMachineWpf1.Views.HandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"           
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    
             prism:ViewModelLocator.AutoWireViewModel="True"
  
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="仪器禁用" Grid.Column="0" Margin="2">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel HorizontalAlignment="Center"   >
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="30"></Setter>

                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Content="DCR1;2" IsChecked="{Binding ListEnble[0]}" ></CheckBox>
                    <CheckBox Content="IR" IsChecked="{Binding ListEnble[1]}"></CheckBox>
                    <CheckBox Content="Z值" IsChecked="{Binding ListEnble[2]}"></CheckBox>

                    <CheckBox Content="感值1" IsChecked="{Binding ListEnble[3]}"></CheckBox>
                    <CheckBox Content="感值2" IsChecked="{Binding ListEnble[4]}"></CheckBox>
                    <CheckBox Content="DCR3;4" IsChecked="{Binding ListEnble[5]}"></CheckBox>
                    <CheckBox Content="S值" IsChecked="{Binding ListEnble[6]}"></CheckBox>
                    <CheckBox Content="D面相机" IsChecked="{Binding ListEnble[7]}"></CheckBox>

                    <Button Content="保存"  Command="{Binding Save}"></Button>
                </StackPanel>


            </Grid>



        </GroupBox>
        <GroupBox Header="手动测试"  Grid.Column="1" Margin="2">

            <UniformGrid Columns="2">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource      MaterialDesignBody1TextBlock}">
                        <Setter Property="Height" Value="60"></Setter>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                    </Style>

                </UniformGrid.Resources>
                <StackPanel  Margin="10" >
                    <TextBlock   Text="{Binding DCR1Text}"  ></TextBlock>
                    <Button Content="DCR1" Margin="0,10,0,0" Command="{Binding DCR1Triger}" ></Button>
                </StackPanel>
                <StackPanel  Margin="10" >
                    <TextBlock Text="{Binding DCR2Text}"  ></TextBlock>
                    <Button Content="DCR2" Margin="0,10,0,0" Command="{Binding DCR2Triger}" ></Button>
                </StackPanel>
                <StackPanel  Margin="10" >
                    <TextBlock   Text="{Binding DCR3Text}"  ></TextBlock>
                    <Button Content="DCR3" Margin="0,10,0,0" Command="{Binding DCR3Triger}" ></Button>
                </StackPanel>
                <StackPanel  Margin="10" >
                    <TextBlock Text="{Binding DCR4Text}"  ></TextBlock>
                    <Button Content="DCR4" Margin="0,10,0,0" Command="{Binding DCR4Triger}" ></Button>
                </StackPanel>
                <StackPanel  Margin="10" >
                    <TextBlock  ></TextBlock>
                    <Button Content="IR" Margin="0,10,0,0" Command="{Binding IRTriger}"></Button>
                </StackPanel>





                <StackPanel  Margin="10" >
                    <TextBlock Text="{Binding GanZhi1Text}" ></TextBlock>
                    <Button Content="感值1" Margin="0,10,0,0" Command="{Binding GanZhi1Triger}"></Button>
                </StackPanel>

                <StackPanel  Margin="10" >
                    <TextBlock Text="{Binding GanZhi2Text}"  ></TextBlock>
                    <Button Content="感值2" Margin="0,10,0,0" Command="{Binding GanZhi2Triger}"></Button>
                </StackPanel>


            </UniformGrid>

        </GroupBox>

    </Grid>
</UserControl>
