ATestPackagingMachineWpf1/Views/HomeView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.UIConfig"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myusecontrol="clr-namespace:ATestPackagingMachineWpf1.MyUseControl"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock" />
        <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <local:ProportionConverter x:Key="Proportion" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox Height="350" Header="操作">

                    <UniformGrid Columns="1">

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="批号："
                                TextAlignment="Center" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="300"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Background="#FFFFFF "
                                    materialDesign:HintAssist.Foreground="#12226c"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    materialDesign:HintAssist.Hint="请输入批号"
                                    BorderBrush="#12226c"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding RequestWorkOrderInfoPra.wo}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="设备编码：" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="300"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Background="#FFFFFF "
                                    materialDesign:HintAssist.Foreground="#12226c"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    materialDesign:HintAssist.Hint="请输入设备编码"
                                    BorderBrush="#12226c"
                                    Foreground="Black"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding RequestWorkOrderInfoPra.mach_code}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="作业员工号：" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <TextBox
                                    Width="300"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Background="#FFFFFF "
                                    materialDesign:HintAssist.Foreground="#12226c"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    materialDesign:HintAssist.Hint="请输入作业员工号"
                                    BorderBrush="#12226c"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    Text="{Binding RequestWorkOrderInfoPra.op_name}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="发送数据：" />
                            <Button
                                Width="100"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding Send}"
                                Content="发送" />
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Column="1" Header="扫码后信息及下发参数">
                <StackPanel>
                    <StackPanel.Resources>

                        <Style TargetType="{x:Type GroupBox}">
                            <Setter Property="BorderBrush" Value="#D5DFE5" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupBox}">
                                        <Grid SnapsToDevicePixels="true">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="6" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                Grid.ColumnSpan="4"
                                                BorderBrush="Black"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="4"
                                                RenderTransformOrigin="0.5,0.5">
                                                <Border
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="3">
                                                    <Border
                                                        BorderBrush="White"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="2" />
                                                </Border>
                                            </Border>
                                            <Border
                                                x:Name="Header"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Padding="3,1,3,0"
                                                HorizontalAlignment="Center"
                                                Background="White">
                                                <ContentPresenter
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ContentPresenter
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <GroupBox Header="信息">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="Margin" Value="0,10,0,0" />
                                </Style>
                                <Style TargetType="UniformGrid">
                                    <Setter Property="Margin" Value="0,10,0,0" />
                                    <Setter Property="Columns" Value="2" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </StackPanel.Resources>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="状态：" />
                                <TextBox
                                    Width="200"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.status_code}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="API调用结果：" />
                                <TextBox
                                    Width="200"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.message}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="板长：" />
                                <TextBox
                                    Width="200"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.bc}" />
                                <TextBlock Margin="3,0,0,0" Text="MM" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="板宽：" />
                                <TextBox
                                    Width="200"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.bk}" />
                                <TextBlock Margin="3,0,0,0" Text="MM" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="开刷提示：" />
                                <TextBox
                                    Width="100"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.ksts}" />
                                <TextBlock Margin="3,0,0,0" Text="1：使用 2：不使用" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="实时数据">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="Margin" Value="0,10,0,0" />
                                </Style>
                                <Style TargetType="UniformGrid">
                                    <Setter Property="Margin" Value="0,10,0,0" />
                                    <Setter Property="Columns" Value="2" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </StackPanel.Resources>
                            <UniformGrid Columns="3" Rows="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="板长：" />
                                <TextBox
                                    Width="130"
                                    IsReadOnly="True"
                                    Text="{Binding Data[0]}" />
                                <TextBlock Margin="3,0,0,0" Text="MM" />
                            </UniformGrid>
                            <UniformGrid Columns="3" Rows="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="板宽：" />
                                <TextBox
                                    Width="130"
                                    IsReadOnly="True"
                                    Text="{Binding Data[1]}" />
                                <TextBlock Margin="3,0,0,0" Text="MM" />
                            </UniformGrid>
                            <UniformGrid Columns="3" Rows="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="开刷提示：" />
                                <TextBox
                                    Width="130"
                                    IsReadOnly="True"
                                    Text="{Binding Data[2]}" />
                                <TextBlock Margin="3,0,0,0" Text="1：使用 2：不使用" />
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <Button
                        Width="100"
                        Height="50"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Import}"
                        Content="导入"
                        Visibility="Collapsed" />
                    <GroupBox
                        Grid.Column="2"
                        Header="报警提示"
                        Visibility="Collapsed">

                        <Border Background="{Binding BorderColor}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="40"
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{Binding AalrmInfo}" />
                        </Border>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            FontSize="22"
            IsReadOnly="True"
            ItemsSource="{Binding WonoInfoList}"
            Visibility="Collapsed">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding DataLoaded}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding DateTime}"
                    Header="日期时间"
                    Visibility="Visible" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding op_name}"
                    Header="作业员工号" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding wo}"
                    Header="批号" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding gmxh}"
                    Header="干膜型号" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding gmhd}"
                    Header="干膜厚度" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Header=" 日志">
            <StackPanel>

                <ScrollViewer Height="200" Margin="0,15,0,0">
                    <ListBox
                        FontSize="16"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding OperateLogList}"
                        Loaded="ListBox_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ListBoxLoaded}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="15,0,15,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=OperateTime}" />
                                    <materialDesign:PackIcon
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        materialDesign:Foreground="{Binding Path=IconColor}"
                                        materialDesign:Height="20"
                                        materialDesign:Width="20"
                                        Kind="{Binding LogIcon}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=OperateInfo}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>