ATestPackagingMachineWpf1/Views/HomeView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.UIConfig"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myusecontrol="clr-namespace:ATestPackagingMachineWpf1.MyUseControl"
    xmlns:prism="http://prismlibrary.com/" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock" />
        <Style BasedOn="{StaticResource MaterialDesignGroupBox}" TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <local:ProportionConverter x:Key="Proportion" />
        <CollectionViewSource x:Key="OperateLogListKey" Source="{Binding OperateLogList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="OperateTime" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox Header="操作">

                    <UniformGrid Columns="1">
                        <UniformGrid.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0,15,0,0" />
                            </Style>
                        </UniformGrid.Resources>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="批号:" />

                            <TextBox
                                Width="260"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Bottom"
                                materialDesign:HintAssist.Background="#FFFFFF "
                                materialDesign:HintAssist.Foreground="#12226c"
                                materialDesign:HintAssist.HelperTextFontSize="14"
                                materialDesign:HintAssist.Hint="请输入批号"
                                BorderBrush="#12226c"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding RequestWorkOrderInfoPra.wo}" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="设备编码：   " />

                            <TextBox
                                Width="260"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Bottom"
                                materialDesign:HintAssist.Background="#FFFFFF "
                                materialDesign:HintAssist.Foreground="#12226c"
                                materialDesign:HintAssist.HelperTextFontSize="14"
                                materialDesign:HintAssist.Hint="请输入设备编码"
                                BorderBrush="#12226c"
                                Foreground="Black"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding RequestWorkOrderInfoPra.mach_code}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="作业员工号：" />

                            <TextBox
                                Width="260"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Bottom"
                                materialDesign:HintAssist.Background="#FFFFFF "
                                materialDesign:HintAssist.Foreground="#12226c"
                                materialDesign:HintAssist.HelperTextFontSize="14"
                                materialDesign:HintAssist.Hint="请输入作业员工号"
                                BorderBrush="#12226c"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding RequestWorkOrderInfoPra.op_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="发送数据：   " />
                            <Button
                                Width="100"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding Send}"
                                Content="发送"
                                IsEnabled="{Binding SendEnable}" />
                            <myusecontrol:AutomationBtn Margin="160,0,0,0" Open="{Binding CGOpen}" />
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Column="1" Header="扫码后信息及下发参数">
                <StackPanel>
                    <StackPanel.Resources>

                        <Style TargetType="{x:Type GroupBox}">
                            <Setter Property="BorderBrush" Value="#D5DFE5" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupBox}">
                                        <Grid SnapsToDevicePixels="true">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="6" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="6" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                Grid.ColumnSpan="4"
                                                BorderBrush="Black"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="4"
                                                RenderTransformOrigin="0.5,0.5">
                                                <Border
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="3">
                                                    <Border
                                                        BorderBrush="White"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="2" />
                                                </Border>
                                            </Border>
                                            <Border
                                                x:Name="Header"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Padding="3,1,3,0"
                                                HorizontalAlignment="Center"
                                                Background="White">
                                                <ContentPresenter
                                                    ContentSource="Header"
                                                    RecognizesAccessKey="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                            <ContentPresenter
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <GroupBox Header="信息">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="Margin" Value="0,2,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="状态：" />
                                <TextBox
                                    Width="200"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.status_code}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="API调用结果：" />
                                <TextBox
                                    Width="200"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.message}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="板长：" />
                                <TextBox
                                    Width="200"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.bc}" />
                                <TextBlock Margin="3,0,0,0" Text="MM" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="板宽：" />
                                <TextBox
                                    Width="200"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.bk}" />
                                <TextBlock Margin="3,0,0,0" Text="MM" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="开刷提示：" />
                                <TextBox
                                    Width="100"
                                    IsReadOnly="True"
                                    Text="{Binding ReturnPDQCLInfo.ksts}" />
                                <TextBlock Margin="3,0,0,0" Text="1：使用 2：不使用" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="批号：" />
                                <TextBox
                                    Width="150"
                                    IsReadOnly="True"
                                    Text="{Binding Wo}" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="实时数据">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="WrapPanel">
                                    <Setter Property="Margin" Value="0,2,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <WrapPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="板长：" />
                                <TextBox
                                    Width="130"
                                    IsReadOnly="True"
                                    Text="{Binding Data[0]}" />
                                <TextBlock Margin="3,0,0,0" Text="MM" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="板宽：" />
                                <TextBox
                                    Width="130"
                                    IsReadOnly="True"
                                    Text="{Binding Data[1]}" />
                                <TextBlock Margin="3,0,0,0" Text="MM" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="开刷提示：" />
                                <TextBox
                                    Width="130"
                                    IsReadOnly="True"
                                    Text="{Binding Data[2]}" />
                                <TextBlock Margin="3,0,0,0" Text="1：使用 2：不使用" />
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button
                        Width="100"
                        Height="50"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Import}"
                        Content="导入"
                        Visibility="Collapsed" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            FontSize="22"
            IsReadOnly="True"
            ItemsSource="{Binding WonoInfoList}"
            Visibility="Collapsed">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding DataLoaded}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="300"
                    Binding="{Binding DateTime}"
                    Header="日期时间"
                    Visibility="Visible" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding op_name}"
                    Header="作业员工号" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding wo}"
                    Header="批号" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding gmxh}"
                    Header="干膜型号" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding gmhd}"
                    Header="干膜厚度" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox  x:Name="groupx" Grid.Row="3" Header="日志">
            <StackPanel>

                <ScrollViewer  Height="{Binding ElementName=groupx,Path=ActualHeight}"  Margin="0,15,0,0">
                    <ListBox ItemsSource="{Binding Source={StaticResource OperateLogListKey}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0,0,15,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        materialDesign:Foreground="{Binding Path=IconColor}"
                                        materialDesign:Height="12"
                                        materialDesign:Width="12"
                                        Kind="{Binding LogIcon}" />
                                    <TextBlock
                                        Width="150"
                                        Height="15"
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Path=OperateTime}" />
                                    <TextBlock
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{Binding Path=OperateInfo}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>