ATestPackagingMachineWpf1/Views/LoadShowView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.LoadShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    MinWidth="800"
    MinHeight="600"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />

        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="#F0F3F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <StackPanel>
            <Border Height="30"></Border>
            <TextBlock Text="设备加载中----" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
            <Border>

                <ProgressBar
                    Width="80"
                    Height="80"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="60" />


            </Border>

            <ProgressBar Height="10" Value="{Binding BarValue}" />
            <TextBlock  Width="50"  Text="{Binding BarValuePercentage}" />
        </StackPanel>

        <StackPanel Grid.Row="1">

            <ScrollViewer Margin="0,15,0,0">
                <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding OperateLogList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,15,0"
                                    materialDesign:Foreground="{Binding Path=IconColor}"
                                    materialDesign:Height="15"
                                    materialDesign:Width="15"
                                    Kind="{Binding LogIcon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Path=OperateInfo}" />
                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Path=OperateTime}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>
        </StackPanel>


    </Grid>
</UserControl>
