ATestPackagingMachineWpf1/Views/LogonView.xaml

<UserControl x:Class="ATestPackagingMachineWpf1.Views.LogonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:comn="clr-namespace:ATestPackagingMachineWpf1.Common" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
         
                  Height="1024"
    Width="1280"
   
              >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="1280" />
            <Setter Property="Height" Value="1024" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
         
        </Style>
    </prism:Dialog.WindowStyle>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="460">
            <Rectangle >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#2B559B" Offset="0"></GradientStop>
                        <GradientStop Color="#FF0082BD" Offset="0.25"></GradientStop>
                        <GradientStop Color="#2B559B" Offset="0.6"></GradientStop>
                        <GradientStop Color="#FF0082BD" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

       
                <Button  Margin="0,0,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                x:Name="btnClose"
                Grid.Column="1"
                Width="50"
                Height="50"
            Background="Transparent"
                Command="{Binding CloseForm}"
               Content="✕"
                 FontSize="22"
                     BorderThickness="0"
                Foreground="White" />

             
         
  
            <StackPanel Margin="100" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal" >
                <Image
                    Width="50"
                    Margin="10,0,10,0"
                    RenderOptions.BitmapScalingMode="Fant"
                    SnapsToDevicePixels="True"
                    Source="/Resources/电脑.png" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="32"
                   
                    Text="软件模板"
                    TextAlignment="Center" 
                                    >
                                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Aqua" Offset="0"></GradientStop>
                            <GradientStop Color="DarkGoldenrod" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                 
                    </TextBlock.Foreground>
                           <i:Interaction.Behaviors>
                            <comn:TextBehavior/>
                        </i:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#F0F3F6" Height="460"></Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background=" #CCDFEB" >
            <TextBlock Text="www.tzy.com" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Border   Width="500" Height="450" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0 200 0 0"  Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="Gray"  Direction="315" BlurRadius="20"  ShadowDepth="10"/>
            </Border.Effect>

            <StackPanel Margin="20">
                <TextBlock
                        Margin="0,30,0,0"
                        FontSize="26"
                        FontWeight="Normal"
                        Foreground="Black"
                       HorizontalAlignment="Center"
                        Text="用户登录" />
                <StackPanel Orientation="Horizontal"     Margin="0,30,0,30"
            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="EmailCheckOutline" Foreground="Gray" Height="30" Width="30"  VerticalAlignment="Center"    Margin="0 5 0 0"/>
                    <TextBox
                        Width="300"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Background="#FFFFFF "
                        materialDesign:HintAssist.Foreground="#12226c"
                        materialDesign:HintAssist.HelperTextFontSize="14"
                        materialDesign:HintAssist.Hint="请输入账号"
                        BorderBrush="#12226c"
                        FontSize="14"
                        VerticalContentAlignment="Bottom"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding LoginName}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"     Margin="0,0,0,30"
            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="LockOutline" Foreground="Gray" VerticalAlignment="Center" Height="30" Width="30" Margin="0 5 0 0"/>
                    <PasswordBox
                        Width="300"
                        Margin="0,5,0,0"
                        VerticalAlignment="Top"
                    
                        comn:PassWordBoxHelper.Password="{Binding LoginPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Background="#FFFFFF "
                        materialDesign:HintAssist.Foreground="#12226c"
                        materialDesign:HintAssist.Hint="请输入密码"
                        BorderBrush="Black"
                        FontSize="14"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     >
                        <i:Interaction.Behaviors>
                            <comn:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25">
                    <CheckBox  Margin="0,0,0,0" Content="记住密码"  IsChecked="{Binding IsCheckedOn}"   >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding IscheckedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>



                <Button
                    Width="300"
                        Height="50"
                        Margin="22,0,0,30"
                        Background="#2561A9"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding LoginMethod}"
                                            Content="登 录"
                        Cursor="Hand"
                    IsDefault="True"
                        FontSize="18"
                        Foreground="White"
                    />

                <TextBlock
                        Margin="0,-10,0,0"
                        FontSize="18"
                        Foreground="Red"
                        Text="{Binding LoginTip}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
