ATestPackagingMachineWpf1/Views/MainWindow.xaml

<Window
    x:Class="ATestPackagingMachineWpf1.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="CMC测试包装机"
    Width="1280"
    Height="1024"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Closing="Window_Closing"
    Icon="/Resources/图标.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel>
                        <Image
                            Width="50"
                            Height="50"
                            Source="/Resources/电脑.png">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Text="导航栏" />

                        <ListBox
                            x:Name="listbox"
                            ItemsSource="{Binding MenuBars}"
                            SelectedIndex="{Binding MySelectIndex}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" />
                                        <TextBlock Margin="10,0" Text="{Binding Title}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedValue}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBox>




                    </StackPanel>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="GridTitle"
                    Grid.Row="0"
                    Height="60"
                    VerticalAlignment="Top"
                    Background="#FF1368BD">



                    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="HamburgerToggleButton"
                            Command="{Binding OpenMeau}"
                            Foreground="White"
                            IsChecked="{Binding MenuToggleButtonChecked}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <Button
                            Margin="24,0,0,0"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            Command="{Binding HomeCommand}"
                            CommandParameter="UserView"
                            Content="{materialDesign:PackIcon Kind=Home,
                                                              Size=24}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="Home" />

                        <Button
                            Margin="24,0,0,0"
                            Background="Transparent"
                            Command="{Binding OpenHandview}"
                            Content="{materialDesign:PackIcon Kind=HandWave,
                                                              Size=18}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="手动界面" />

                        <Button
                            Margin="24,0,0,0"
                            Background="Transparent"
                            Command="{Binding Test}"
                            Content="{materialDesign:PackIcon Kind=Cog,
                                                              Size=18}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="设置参数" />


                    </StackPanel>


                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Foreground="White"
                        Text="{Binding Title}"
                        TextAlignment="Center" />


                    <StackPanel
                        Grid.Column="1"
                        Margin="875,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="" />
                        <materialDesign:PopupBox
                            Margin="10"
                            Foreground="White"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel Width="150">
                                <Button Command="{Binding ShowUseManage}" Content="账号" />
                                <Button Command="{Binding Test2}" Content="关于" />
                                <Button Content="帮助" />
                                <Separator />
                                <Button
                                    x:Name="ButtonPopUpLogout"
                                    Command="{Binding Close}"
                                    Content="退出" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>



                </Grid>
                <Grid Grid.Row="1">

                    <ContentControl prism:RegionManager.RegionName="ContentRegion" />

                </Grid>
                <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel>
                        <StatusBarItem>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" />
                                <TextBlock Margin="0,0,10,0" Text="当前账户:" />
                                <TextBlock Text="{Binding LogonName}" />
                            </StackPanel>
                        </StatusBarItem>
                    </StackPanel>

                    <StackPanel>
                        <StatusBarItem>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WrenchClock" />
                                <TextBlock Margin="0,0,10,0" Text="更新日期:" />
                                <TextBlock Text="2024.02.28" />
                            </StackPanel>
                        </StatusBarItem>
                    </StackPanel>

                    <StackPanel>
                        <StatusBarItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Memory" />
                                <TextBlock
                                    Name="lblCursorPosition3"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="运行内存:" />
                                <TextBlock
                                    Name="lblCursorPosition2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>

                        </StatusBarItem>
                    </StackPanel>



                </StatusBar>

            </Grid>


        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
