ATestPackagingMachineWpf1/Views/MinLoginView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.MinLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comn="clr-namespace:ATestPackagingMachineWpf1.Common"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="500" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />

        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>

        <Border
            Width="400"
            Height="400"
            Background="White">

            <StackPanel>
                <StackPanel Margin="20">
                    <TextBlock
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        FontSize="26"
                        FontWeight="Normal"
                        Foreground="Black"
                        Text="用户登录" />
                    <StackPanel
                        Margin="0,30,0,30"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Kind="EmailCheckOutline" />
                        <ComboBox
                            Width="300"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            IsEditable="True"
                            SelectedValuePath="Content"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            Text="{Binding LoginName}">
                            <!--<ComboBoxItem Content="操作员" IsSelected="True" />-->
                            <ComboBoxItem Content="管理员" IsSelected="True" />
                            <ComboBoxItem Content="工程师" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="0,5,0,0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Kind="LockOutline" />
                        <PasswordBox
                            Width="300"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            comn:PassWordBoxHelper.Password="{Binding LoginPwd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Background="#FFFFFF "
                            materialDesign:HintAssist.Foreground="#12226c"
                            materialDesign:HintAssist.Hint="请输入密码"
                            BorderBrush="Black"
                            FontSize="14"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                            <i:Interaction.Behaviors>
                                <comn:PasswordBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </StackPanel>





                    <Button
                        Width="300"
                        Height="50"
                        Margin="22,0,0,30"
                        HorizontalAlignment="Center"
                        Background="#2561A9"
                        BorderThickness="0"
                        Command="{Binding LoginMethod}"
                        Content="登 录"
                        Cursor="Hand"
                        FontSize="18"
                        Foreground="White"
                        IsDefault="True" />

                    <TextBlock
                        Margin="0,-10,0,0"
                        FontSize="18"
                        Foreground="Red"
                        Text="{Binding LoginTip}" />
                </StackPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
