ATestPackagingMachineWpf1/Views/ParameterView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.ParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:myUseControl="clr-namespace:ATestPackagingMachineWpf1.MyUseControl"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="输出">
            <UniformGrid Columns="8">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Command" Value="{Binding DoHandTest}" />
                    </Style>
                </UniformGrid.Resources>
                <Button
                    Width="100"
                    CommandParameter="0"
                    Content="DO1" />
                <Button
                    Width="100"
                    CommandParameter="1"
                    Content="DO2" />
                <Button
                    Width="100"
                    CommandParameter="2"
                    Content="DO3" />
                <Button
                    Width="100"
                    CommandParameter="3"
                    Content="DO4" />
                <Button
                    Width="100"
                    CommandParameter="4"
                    Content="DO5" />
                <Button
                    Width="100"
                    CommandParameter="5"
                    Content="DO6" />
                <Button
                    Width="100"
                    CommandParameter="6"
                    Content="DO7" />
                <Button
                    Width="100"
                    CommandParameter="7"
                    Content="DO8" />

            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="输入">
            <UniformGrid Columns="8">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Command" Value="{Binding DITest}" />
                    </Style>
                </UniformGrid.Resources>
                <myUseControl:Led DIIndex="1" IsOpen="{Binding DiboolArray[0]}" />
                <myUseControl:Led DIIndex="2" IsOpen="{Binding DiboolArray[1]}" />
                <myUseControl:Led DIIndex="3" IsOpen="{Binding DiboolArray[2]}" />
                <myUseControl:Led DIIndex="4" IsOpen="{Binding DiboolArray[3]}" />
                <myUseControl:Led DIIndex="5" IsOpen="{Binding DiboolArray[4]}" />
                <myUseControl:Led DIIndex="6" IsOpen="{Binding DiboolArray[5]}" />
                <myUseControl:Led DIIndex="7" IsOpen="{Binding DiboolArray[6]}" />
                <myUseControl:Led DIIndex="8" IsOpen="{Binding DiboolArray[7]}" />

            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
