ATestPackagingMachineWpf1/Views/SetView2.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.SetView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Height="200"
            Header="参数设置"
            Visibility="{Binding IsEnable1}">
            <UniformGrid Columns="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="WebApi_IP:" />
                    <TextBox
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{Binding DeviceParameterJson.WebApi_Ipadress}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="WebApi_端口:" />
                    <TextBox
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{Binding DeviceParameterJson.WebApi_Port}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="NTP_IP:" />
                    <TextBox
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{Binding DeviceParameterJson.NTP_Ipadress}" />
                </StackPanel>
            </UniformGrid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Height="600"
            Header="型号参数设置_管理员"
            Visibility="Collapsed">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ColumnHeaderHeight="60"
                FontSize="22"
                HeadersVisibility="All"
                ItemsSource="{Binding DeviceParameterJson.GMXHParameterList}"
                RowHeaderWidth="50"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GMMode}"
                        Header="干膜型号 "
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GMValue}"
                        Header="对应参数 " />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LowLimit}"
                        Header="下限 "
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UpLimit}"
                        Header="上限"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn
                        Width="*"
                        Header="操作"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.Remove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            Content="删除"
                                            IsEnabled="False" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Height="600"
            Header="型号参数设置_工程师"
            Visibility="Collapsed">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                ColumnHeaderHeight="60"
                FontSize="22"
                HeadersVisibility="All"
                ItemsSource="{Binding DeviceParameterJson.GMXHParameterList}"
                RowHeaderWidth="50"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GMMode}"
                        Header="干膜型号 " />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GMValue}"
                        Header="对应参数 " />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LowLimit}"
                        Header="下限 " />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UpLimit}"
                        Header="上限" />

                    <DataGridTemplateColumn Width="*" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.Remove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            Content="删除" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="3">
            <Button
                Width="100"
                HorizontalAlignment="Center"
                Command="{Binding SaveData}"
                Content="保存" />
        </StackPanel>
    </Grid>
</UserControl>