ATestPackagingMachineWpf1/Views/SetView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.SetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <GroupBox
            Grid.Row="1"
            Height="600"
            Header="型号参数设置"
            IsEnabled="{Binding IsEnable2}">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ColumnHeaderHeight="60"
                FontSize="22"
                HeadersVisibility="All"
                ItemsSource="{Binding DeviceParameterJson.GMXHParameterList}"
                RowHeaderWidth="50"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GMMode}"
                        Header="干膜型号"
                        
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GMValue}"
                        Header="对应参数"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LowLimit}"
                        Header="下限 "
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding UpLimit}"
                        Header="上限"
                        IsReadOnly="True" />



                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="3">
            <Button
                Width="100"
                HorizontalAlignment="Center"
                Command="{Binding SaveData}"
                Content="保存" />
        </StackPanel>

    </Grid>
</UserControl>
