ATestPackagingMachineWpf1/Views/SysTemParameterView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.SysTemParameterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="ButtonStyle"
            BasedOn="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
            TargetType="RadioButton">
            <Setter Property="Command" Value="{Binding ParameterSwich}" />
            <Setter Property="ToolTip" Value="提示" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>

                <Trigger Property="Content" Value="无">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Content" Value="备用">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>

            </Style.Triggers>


        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">


            <RadioButton
                CommandParameter="IOView"
                Content="IO界面"
                Style="{StaticResource ButtonStyle}"
                Visibility="Collapsed" />
            <RadioButton
                CommandParameter="LabelMachineView"
                Content="其它设置"
                Style="{StaticResource ButtonStyle}"
                Visibility="Collapsed" />
            <RadioButton
                CommandParameter="SetView"
                Content="干膜普通设置"
                Style="{StaticResource ButtonStyle}"
                Visibility="Collapsed" />
            <RadioButton
                CommandParameter="SetView2"
                Content="参数配置"
                Cursor="Hand"
                Style="{StaticResource ButtonStyle}"
                Visibility="Visible" />
            <RadioButton
                CommandParameter="DeviceParameterView"
                Content="设备参数配置"
                Style="{StaticResource ButtonStyle}"
                Visibility="Collapsed" />
            <RadioButton
                CommandParameter="ManufacturerView"
                Content="厂家"
                Cursor="Hand"
                Style="{StaticResource ButtonStyle}"
                Visibility="{Binding Manufacturer}" />

            <Button
                Margin="50,0,0,0"
                Command="{Binding ViewGo}"
                Content="下一页"
                Visibility="Collapsed" />
            <Button
                Margin="10,0,0,0"
                Command="{Binding ViewBack}"
                Content="上一页"
                Visibility="Collapsed" />
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="ParameterRegion" />

    </Grid>
</UserControl>
