ATestPackagingMachineWpf1/Views/UserView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,12"
            Header="添加账户">

            <StackPanel>

                <UniformGrid Rows="3">
                    <StackPanel>
                        <UniformGrid Columns="4">
                            <WrapPanel>
                                <TextBlock Text="账号：" />
                                <TextBox Width="100" Text="{Binding LogonPesonData.LoginAccount}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="密码：" />
                                <TextBox Width="100" Text="{Binding LogonPesonData.LoginPwd}" />
                            </WrapPanel>


                        </UniformGrid>

                    </StackPanel>
                    <StackPanel>
                        <UniformGrid Columns="8">
                            <WrapPanel>
                                <TextBlock Text="仪器禁用：" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission100}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="仪器参数设置：" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission101}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="产品清零：" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission102}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="警戒值设置：" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission103}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="温度设置：" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission104}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="设备参数设置：" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission105}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="用户管理：" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission106}" />
                            </WrapPanel>

                        </UniformGrid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Button
                            Width="65"
                            Height="28"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding Add}"
                            Content="添  加"
                            Cursor="Hand"
                            FontSize="10"
                            Foreground="White" />
                    </StackPanel>

                </UniformGrid>


            </StackPanel>

        </GroupBox>
        <GroupBox Grid.Row="1" Header="编辑账户">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding LogonPesons}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ID}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LoginAccount}"
                        Header="登录账号" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LoginPwd}"
                        Header="登录密码" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FunctionPermission100}"
                        Header="仪器禁用" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FunctionPermission101}"
                        Header="仪器参数设置" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FunctionPermission102}"
                        Header="产品清零" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FunctionPermission103}"
                        Header="警戒值设置" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FunctionPermission104}"
                        Header="温度设置" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FunctionPermission105}"
                        Header="设备参数配置" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FunctionPermission106}"
                        Header="用户管理" />


                    <DataGridTemplateColumn Width="2*" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">


                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.Update, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding ID}"
                                            Content="编辑" />
                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.Remove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding ID}"
                                            Content="删除" />

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </GroupBox>






    </Grid>
</UserControl>
