ATestPackagingMachineWpf1/Views/UserView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,12"
            Header="添加账户">

            <StackPanel>

                <UniformGrid Rows="3">
                    <StackPanel>
                        <UniformGrid Columns="4">
                            <WrapPanel>
                                <TextBlock Text="账号：" />
                                <TextBox Width="100" Text="{Binding LogonPesonData.LoginAccount}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="密码：" />
                                <TextBox Width="100" Text="{Binding LogonPesonData.LoginPwd}" />
                            </WrapPanel>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel>
                        <UniformGrid Columns="8">
                            <WrapPanel>
                                <TextBlock Text="{StaticResource FunctionPermission100}" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission100}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{StaticResource FunctionPermission101}" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission101}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{StaticResource FunctionPermission102}" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission102}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{StaticResource FunctionPermission103}" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission103}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{StaticResource FunctionPermission104}" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission104}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{StaticResource FunctionPermission105}" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission105}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{StaticResource FunctionPermission106}" />
                                <CheckBox Width="20" IsChecked="{Binding LogonPesonData.FunctionPermission106}" />
                            </WrapPanel>
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <Button
                            Width="65"
                            Height="28"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding Add}"
                            Content="添  加"
                            Cursor="Hand"
                            FontSize="10"
                            Foreground="White" />
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="编辑账户">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding LogonPesons}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ID}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LoginAccount}"
                        Header="登录账号" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding LoginPwd}"
                        Header="登录密码" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding FunctionPermission100}"
                        Header="{StaticResource FunctionPermission100}" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding FunctionPermission101}"
                        Header="{StaticResource FunctionPermission101}" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding FunctionPermission102}"
                        Header="{StaticResource FunctionPermission102}" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding FunctionPermission103}"
                        Header="{StaticResource FunctionPermission103}" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding FunctionPermission104}"
                        Header="{StaticResource FunctionPermission104}" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding FunctionPermission105}"
                        Header="{StaticResource FunctionPermission105}" />
                    <DataGridCheckBoxColumn
                        Width="*"
                        Binding="{Binding FunctionPermission106}"
                        Header="{StaticResource FunctionPermission106}" />

                    <DataGridTemplateColumn Width="2*" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.Update, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding ID}"
                                            Content="编辑" />
                                        <Button
                                            Margin="0,0,10,0"
                                            Command="{Binding DataContext.Remove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding ID}"
                                            Content="删除" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>