ATestPackagingMachineWpf1/Views/WarnShowView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Views.WarnShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:myUseControl="clr-namespace:ATestPackagingMachineWpf1.MyUseControl"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="600" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Margin="2" Header="实时良品率">
                <StackPanel>

                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="DCR1,2"
                        TextUnit="%"
                        TextValue="{Binding NowPassList[0]}" />
                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="IR"
                        TextUnit="%"
                        TextValue="{Binding  NowPassList[1]}" />
                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="DCR3,4"
                        TextUnit="%"
                        TextValue="{Binding  NowPassList[2]}" />
                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="感值1"
                        TextUnit="%"
                        TextValue="{Binding  NowPassList[3]}" />
                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="感值2"
                        TextUnit="%"
                        TextValue="{Binding  NowPassList[4]}" />
            
              

                </StackPanel>

            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Margin="2"
                Header="设置良品率">
                <StackPanel>

                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="DCR1,2"
                        TextUnit="%"
                        TextValue="{Binding WarningValue.WarningValue1}" />
                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="IR"
                        TextUnit="%"
                        TextValue="{Binding WarningValue.WarningValue2}" />
                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="DCR3,4"
                        TextUnit="%"
                        TextValue="{Binding WarningValue.WarningValue3}" />
                
                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="感值1"
                        TextUnit="%"
                        TextValue="{Binding WarningValue.WarningValue5}" />
                    <myUseControl:UserControlTextBox
                        Margin="3"
                        IsShowUnit="True"
                        TextName="感值2"
                        TextUnit="%"
                        TextValue="{Binding WarningValue.WarningValue6}" />
             

                </StackPanel>

            </GroupBox>

        </Grid>

        <StackPanel Grid.Row="1">
            <Image
                Width="200"
                Height="200"
                Source="/Resources/预警.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Foreground="Red"
                Text="良品率低于设定良品率，请检查" />

        </StackPanel>




    </Grid>


</UserControl>
