ATestPackagingMachineWpf1/Paramater/Views/BoXing1View.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Paramater.Views.BoXing1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2" Header="波形">
            <UniformGrid
                Width="500"
                Height="500"
                Columns="1">
                <UniformGrid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                        <Setter Property="Width" Value="130" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>

                </UniformGrid.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="电压" />
                    <TextBox Text="{Binding Wave19301Parameter.Voltage}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="脉冲次数" />
                    <TextBox Text="{Binding Wave19301Parameter.PULSe}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="面积下限" />
                    <TextBox Text="{Binding Wave19301Parameter.AreaLow}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="面积上限" />
                    <TextBox Text="{Binding Wave19301Parameter.AreaHigh}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="二次微分" />
                    <TextBox Text="{Binding Wave19301Parameter.LAPLac}" />
                </StackPanel>

            </UniformGrid>



        </GroupBox>

        <Button
            Grid.Row="1"
            Width="60"
            Margin="50"
            Command="{Binding Save}"
            Content="保存" />






    </Grid>
</UserControl>
