ATestPackagingMachineWpf1/Paramater/Views/DeviceParameter.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Paramater.Views.DeviceParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.Paramater.Models"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <local:DataToColorConverter x:Key="DataToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>



        <GroupBox Grid.Row="1" Header="参数设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>


                <UniformGrid Grid.Row="0" Columns="2">

                    <UniformGrid.Resources>
                        <Style TargetType="GroupBox">
                            <Setter Property="Margin" Value="2" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0,0,80,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="UniformGrid">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                            <Setter Property="Width" Value="100" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                            <Setter Property="Width" Value="100" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </UniformGrid.Resources>
                    <GroupBox Header="PLC">
                        <UniformGrid>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="PLCIP地址" />
                                <TextBox
                                    Width="100"
                                    Text="{Binding DeviceParameterJsonData.PLC_Ipadress}"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="PLC读端口号" />
                                <TextBox Width="100" Text="{Binding DeviceParameterJsonData.PLC_ReadPort}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="PLC写端口号" />
                                <TextBox Width="100" Text="{Binding DeviceParameterJsonData.PLC_WritePort}" />
                            </StackPanel>
                        </UniformGrid>

                    </GroupBox>
                    <GroupBox Header="PLC地址配置">
                        <UniformGrid>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="仪器禁用" />
                                <TextBox
                                    Width="100"
                                    Text="{Binding DeviceParameterJsonData.PLCDataConfig.EanbleAddress}"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Mes数据" />
                                <TextBox Width="100" Text="{Binding DeviceParameterJsonData.PLCDataConfig.MesAddress}"   TextAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="气压" />
                                <TextBox Width="100" Text="{Binding DeviceParameterJsonData.PLCDataConfig.PressureAddress}"  TextAlignment="Center"  />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Mes报警" />
                                <TextBox Width="100" Text="{Binding DeviceParameterJsonData.PLCDataConfig.MesAlarmAddress}"  TextAlignment="Center"  />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="设备状态" />
                                <TextBox Width="100" Text="{Binding DeviceParameterJsonData.PLCDataConfig.DeviceStuesAddress}"  TextAlignment="Center"  />
                            </StackPanel>
                        </UniformGrid>

                    </GroupBox>
                    <GroupBox Header="温控1">
                        <UniformGrid>
                            <UniformGrid.Resources>

                                <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />

                                </Style>

                            </UniformGrid.Resources>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="端口号" />
                                <ComboBox
                                    
                                    Width="100"
                                    ItemsSource="{Binding ComNameList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter1.PortName}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="波特率" />
                                <ComboBox
                                    Width="100"
                                    ItemsSource="{Binding BaudRateList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter1.BaudRate}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="数据位" />
                                <ComboBox
                                    Width="100"
                                    ItemsSource="{Binding DataBitsList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter1.DataBits}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="停止位" />
                                <ComboBox
                                    Width="100"
                                    ItemsSource="{Binding StopBitsList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter1.StopBits}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="校验" />
                                <ComboBox
                                    Width="100"
                                    ItemsSource="{Binding ParityList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter1.Parity}" />
                            </StackPanel>
                        </UniformGrid>

                    </GroupBox>

                    <GroupBox Header="温控2">
                        <UniformGrid>
                            <UniformGrid.Resources>

                                <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />

                                </Style>

                            </UniformGrid.Resources>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="端口号" />
                                <ComboBox
                                    Width="100"
                                    ItemsSource="{Binding ComNameList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter2.PortName}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="波特率" />
                                <ComboBox
                                    Width="100"
                                    ItemsSource="{Binding BaudRateList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter2.BaudRate}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="数据位" />
                                <ComboBox
                                    Width="100"
                                    ItemsSource="{Binding DataBitsList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter2.DataBits}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="停止位" />
                                <ComboBox
                                    Width="100"
                                    ItemsSource="{Binding StopBitsList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter2.StopBits}" />
                            </StackPanel>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="校验" />
                                <ComboBox
                                    Width="100"
                                    ItemsSource="{Binding ParityList}"
                                    SelectedItem="{Binding DeviceParameterJsonData.TempParameter2.Parity}" />
                            </StackPanel>
                        </UniformGrid>

                    </GroupBox>

                </UniformGrid>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Center">
                    <Button Command="{Binding SaveData}" Content="保存" />
                </StackPanel>
            </Grid>


        </GroupBox>
    </Grid>
</UserControl>
