ATestPackagingMachineWpf1/Paramater/Views/DIParameter.xaml

<UserControl x:Class="ATestPackagingMachineWpf1.Paramater.Views.DIParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:myUseControl="clr-namespace:ATestPackagingMachineWpf1.MyUseControl" 
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="ItemsSource"  Value="{Binding LongIntegerList}"></Setter>

            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="DI显示">
            <Grid   Width="600" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <UniformGrid   Columns="8"  Grid.Row="0"  Grid.ColumnSpan="8" Margin="0,0,0,20">

                    <myUseControl:Led   IsOpen="{Binding  DiboolArray[0]}" DIIndex="0"  DiYinjiao="1" ></myUseControl:Led>


                    <myUseControl:Led  IsOpen="{Binding   DiboolArray[1]}"  DIIndex="1"  DiYinjiao="20" ></myUseControl:Led>


                    <myUseControl:Led  IsOpen="{Binding DiboolArray[2]}" DIIndex="2"  DiYinjiao="2" ></myUseControl:Led>


                    <myUseControl:Led  IsOpen="{Binding DiboolArray[3]}" DIIndex="3"  DiYinjiao="21" ></myUseControl:Led>


                    <myUseControl:Led  IsOpen="{Binding DiboolArray[4]}" DIIndex="4"  DiYinjiao="3" ></myUseControl:Led>


                    <myUseControl:Led  IsOpen="{Binding DiboolArray[5]}" DIIndex="5"  DiYinjiao="22" ></myUseControl:Led>


                    <myUseControl:Led  IsOpen="{Binding DiboolArray[6]}" DIIndex="6"  DiYinjiao="4" ></myUseControl:Led>


                    <myUseControl:Led  IsOpen="{Binding DiboolArray[7]}" DIIndex="7"  DiYinjiao="23" ></myUseControl:Led>

                </UniformGrid>
                <UniformGrid Columns="8"  Grid.Row="1"  Grid.ColumnSpan="8">


                    <myUseControl:Led IsOpen="{Binding DiboolArray[8]}" DIIndex="8"  DiYinjiao="5" Margin="12,10,13,10" />


                    <myUseControl:Led IsOpen="{Binding DiboolArray[9]}" DIIndex="9"  DiYinjiao="24" />

                    <myUseControl:Led IsOpen="{Binding DiboolArray[10]}" DIIndex="10"  DiYinjiao="6" />


                    <myUseControl:Led IsOpen="{Binding DiboolArray[11]}" DIIndex="11"  DiYinjiao="25" />

                    <myUseControl:Led IsOpen="{Binding DiboolArray[12]}" DIIndex="12"  DiYinjiao="7" />

                    <myUseControl:Led IsOpen="{Binding DiboolArray[13]}" DIIndex="13"  DiYinjiao="26" />

                    <myUseControl:Led IsOpen="{Binding DiboolArray[14]}" DIIndex="14"  DiYinjiao="8" />

                    <myUseControl:Led IsOpen="{Binding DiboolArray[15]}" DIIndex="15"  DiYinjiao="27" />

                </UniformGrid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="参数设置">
            <StackPanel>
                <UniformGrid Columns="2"  MaxWidth="500"  >


                    <UniformGrid Columns="2" Margin="10" >
                        <TextBlock Text="DCR12触发" VerticalAlignment="Center"  HorizontalAlignment="Center" ></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.DCR12Triger}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="10" >
                        <TextBlock Text="IR触发" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.IRTriger}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="10" >
                        
                        <TextBlock Text="DCR34触发" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox  SelectedValue="{Binding IOReadYData.DCR34Triger}"></ComboBox>
                    </UniformGrid>













                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="感值1触发" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.GanZhi1Triger}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="感值2触发" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.GanZhi2Triger}"></ComboBox>
                    </UniformGrid>

                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="准备信号" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.BiginOK}"></ComboBox>
                    </UniformGrid>

                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="IR结束" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.IROver}"></ComboBox>
                    </UniformGrid>

                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="备用" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.ShareTest7}"></ComboBox>
                    </UniformGrid>



                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="备用" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.ShareTest1}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="备用" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.ShareTest2}"></ComboBox>
                    </UniformGrid>



                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="备用" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.ShareTest3}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="备用" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.ShareTest4}"></ComboBox>
                    </UniformGrid>




                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="备用" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.ShareTest5}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid   Columns="2" Margin="10">
                        <TextBlock Text="备用" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOReadYData.ShareTest6}"></ComboBox>
                    </UniformGrid>


                 

                </UniformGrid>
                <Button Content="保存" Command="{Binding SaveData}" Width="100"></Button>
            </StackPanel>
        

        </GroupBox>

        <GroupBox Grid.Row="2" Header="测试">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="PLC地址" VerticalAlignment="Center"></TextBlock>
                <TextBox MinWidth="200" Text="{Binding PLCAdress}"></TextBox>
                <Button Content="触发" Command="{Binding TestByPLC }" Margin="10,0,0,0"></Button>
            </StackPanel>
        </GroupBox>



    </Grid>
</UserControl>
