ATestPackagingMachineWpf1/Paramater/Views/DOParameter.xaml

<UserControl x:Class="ATestPackagingMachineWpf1.Paramater.Views.DOParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
                 xmlns:myUseControl="clr-namespace:ATestPackagingMachineWpf1.MyUseControl" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style  TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="ItemsSource"  Value="{Binding LongIntegerList}"></Setter>

           
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="DO操作">
            <Grid   Width="600" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <UniformGrid   Columns="8"  Grid.Row="0"  Grid.ColumnSpan="8" Margin="0,0,0,20">
     

                    <myUseControl:MyButton    DIIndex="0"  DiYinjiao="11" ></myUseControl:MyButton>


                    <myUseControl:MyButton   DIIndex="1"  DiYinjiao="30" ></myUseControl:MyButton>


                    <myUseControl:MyButton  DIIndex="2"  DiYinjiao="12" ></myUseControl:MyButton>


                    <myUseControl:MyButton  DIIndex="3"  DiYinjiao="31" ></myUseControl:MyButton>


                    <myUseControl:MyButton   DIIndex="4"  DiYinjiao="13" ></myUseControl:MyButton>


                    <myUseControl:MyButton   DIIndex="5"  DiYinjiao="32" ></myUseControl:MyButton>


                    <myUseControl:MyButton   DIIndex="6"  DiYinjiao="14" ></myUseControl:MyButton>


                    <myUseControl:MyButton   DIIndex="7"  DiYinjiao="33" ></myUseControl:MyButton>

                </UniformGrid>
                <UniformGrid Columns="8"  Grid.Row="1"  Grid.ColumnSpan="8">

                    <myUseControl:MyButton  DIIndex="8"  DiYinjiao="15" ></myUseControl:MyButton>


                    <myUseControl:MyButton  DIIndex="9"  DiYinjiao="34" ></myUseControl:MyButton>

                    <myUseControl:MyButton  DIIndex="10"  DiYinjiao="16" ></myUseControl:MyButton>


                    <myUseControl:MyButton  DIIndex="11"  DiYinjiao="35" ></myUseControl:MyButton>

                    <myUseControl:MyButton  DIIndex="12"  DiYinjiao="17" ></myUseControl:MyButton>

                    <myUseControl:MyButton  DIIndex="13"  DiYinjiao="36" ></myUseControl:MyButton>

                    <myUseControl:MyButton  DIIndex="14"  DiYinjiao="18" ></myUseControl:MyButton>

                    <myUseControl:MyButton  DIIndex="15"  DiYinjiao="37" ></myUseControl:MyButton>

                </UniformGrid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="参数设置">
            <StackPanel>
           
                <UniformGrid Rows="5"   MaxWidth="400"  >
                   

                    <UniformGrid Columns="2" Margin="20">
                        <TextBlock Text="工控机在线" VerticalAlignment="Center"  HorizontalAlignment="Center" ></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOWriteXData.Ready}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid Columns="2"  Margin="20">
                        <TextBlock Text="测试Busy" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox  SelectedValue="{Binding IOWriteXData.Busy}"></ComboBox>
                    </UniformGrid>

                    <UniformGrid Columns="2"  Margin="20">
                        <TextBlock Text="扫工单" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOWriteXData.MesWono}"></ComboBox>
                    </UniformGrid>






                    <UniformGrid   Columns="2" Margin="20">
                        <TextBlock Text="感值对比结束" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOWriteXData.LS1LS2Over}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid   Columns="2" Margin="20">
                        <TextBlock Text="感值对比OK" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOWriteXData.LS1LS2Value}"></ComboBox>
                    </UniformGrid>

                    <UniformGrid   Columns="2" Margin="20">
                        <TextBlock Text="DCR12旋转" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOWriteXData.DCR12XuanZhuan}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid   Columns="2" Margin="20">
                        <TextBlock Text="DCR34报警" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOWriteXData.DCR34Error}"></ComboBox>
                    </UniformGrid>



                    <UniformGrid   Columns="2" Margin="20">
                        <TextBlock Text="备用" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOWriteXData.Spare3DealFinished}"></ComboBox>
                    </UniformGrid>
                    <UniformGrid   Columns="2" Margin="20">
                        <TextBlock Text="备用" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox    SelectedValue="{Binding IOWriteXData.Spare4DealFinished}"></ComboBox>
                    </UniformGrid>





                </UniformGrid>
                <StackPanel HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Content="保存" Command="{Binding SaveData}"></Button>
                </StackPanel>
            </StackPanel>
          
        </GroupBox>

      



    </Grid>
</UserControl>
