ATestPackagingMachineWpf1/Paramater/Views/GanZhi2View.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Paramater.Views.GanZhi2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.DeviceFile"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:DeviceParameterToView x:Key="myGanzhiParameterList" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2" Header="感值1">
            <UniformGrid Columns="1">
                <UniformGrid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,80,0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="UniformGrid">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Margin" Value="10,0,0,0" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </UniformGrid.Resources>
                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试参数1" />
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Source={StaticResource myGanzhiParameterList}, Path=GanZhiParameterList}"
                            SelectedValue="{Binding IM3570Prameter.TestParamete11}"
                            SelectedValuePath="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试频率" />
                        <TextBox Text="{Binding IM3570Prameter.TestFrequency}" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试参数2" />
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Source={StaticResource myGanzhiParameterList}, Path=GanZhiParameterList}"
                            SelectedValue="{Binding IM3570Prameter.TestParamete12}"
                            SelectedValuePath="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试信号" />
                        <ComboBox Text="{Binding IM3570Prameter.TestSignal}">

                            <ComboBoxItem Content="P" />
                            <ComboBoxItem Content="V" />
                            <ComboBoxItem Content="I" />

                        </ComboBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试参数3" />
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Source={StaticResource myGanzhiParameterList}, Path=GanZhiParameterList}"
                            SelectedValue="{Binding IM3570Prameter.TestParamete13}"
                            SelectedValuePath="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="电压" />
                        <TextBox Text="{Binding IM3570Prameter.Voltage}" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试参数4" />
                        <ComboBox
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Source={StaticResource myGanzhiParameterList}, Path=GanZhiParameterList}"
                            SelectedValue="{Binding IM3570Prameter.TestParamete14}"
                            SelectedValuePath="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试范围" />
                        <ComboBox
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Source={StaticResource myGanzhiParameterList}, Path=GanZhiCombox}"
                            SelectedValue="{Binding IM3570Prameter.TestRange}"
                            SelectedValuePath="Value" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="比较功能" />
                        <ComboBox Text="{Binding IM3570Prameter.COMParator}">
                            <ComboBoxItem Content="ON" />
                            <ComboBoxItem Content="OFF" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="触发方式" />
                        <ComboBox Text="{Binding IM3570Prameter.TriggerMode}">
                            <ComboBoxItem Content="INTernal" />
                            <ComboBoxItem Content="EXTernal" />
                        </ComboBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试速度" />
                        <ComboBox Text="{Binding IM3570Prameter.Speed}">
                            <ComboBoxItem Content="FAST" />
                            <ComboBoxItem Content="MEDium" />
                            <ComboBoxItem Content="SLOW" />
                            <ComboBoxItem Content="SLOW2" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="触发延时" />
                        <TextBox Text="{Binding IM3570Prameter.TriggerTime}" />
                    </StackPanel>
                </UniformGrid>


                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="开路频率" />
                        <TextBox Text="{Binding IM3570Prameter.OpenHZ}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="短路频率" />
                        <TextBox Text="{Binding IM3570Prameter.PortHZ}" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RS下限" />
                        <TextBox Text="{Binding IM3570Prameter.RSLow}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RS上限" />
                        <TextBox Text="{Binding IM3570Prameter.RSHIGH}" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Columns="3">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBlock Text="LS下限" />
                        <TextBox Text="{Binding IM3570Prameter.LSLow}" />
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBlock Text="LS上限" />
                        <TextBox Text="{Binding IM3570Prameter.LSHIGH}" />
                    </StackPanel>
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBlock Text="LS标准值" />
                        <TextBox Text="{Binding IM3570Prameter.LSstandard}" />
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Columns="3">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="面板名" />
                        <TextBox Text="{Binding IM3570Prameter.PanelNmae}" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="面板ID" />
                        <TextBox Text="{Binding IM3570Prameter.PanelId}" />


                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="执行" />
                        <ComboBox Text="{Binding IM3570Prameter.ExecuteId}">
                            <ComboBoxItem Content="ON" />
                            <ComboBoxItem Content="OFF" />
                        </ComboBox>
                    </StackPanel>
                </UniformGrid>
            </UniformGrid>



        </GroupBox>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="面板选择" />
                <ComboBox
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="1" IsSelected="True" />
                    <ComboBoxItem Content="2" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedValue}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <Button
                Width="100"
                Margin="50"
                Command="{Binding Save}"
                Content="保存" />
        </StackPanel>

    </Grid>
</UserControl>
