ATestPackagingMachineWpf1/Paramater/Views/GanZhi1View.xaml

<UserControl x:Class="ATestPackagingMachineWpf1.Paramater.Views.GanZhi1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
                       xmlns:local="clr-namespace:ATestPackagingMachineWpf1.DeviceFile"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <local:DeviceParameterToView x:Key="myGanzhiParameterList"    />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="感值1"  Margin="2">
            <UniformGrid Columns="1"  >
                <UniformGrid.Resources>
                    <Style  TargetType="StackPanel">
                        <Setter Property="Margin" Value="0,0,80,0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style  TargetType="UniformGrid">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </UniformGrid.Resources>
                <UniformGrid  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="测试参数1"></TextBlock>
                        <ComboBox ItemsSource="{Binding Source={StaticResource myGanzhiParameterList },Path=GanZhiParameterList}" SelectedValuePath="Name"
                                  DisplayMemberPath="Key"
                                  SelectedValue="{Binding IM3570Prameter.TestParamete11}"
                                  ></ComboBox>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"  >
                        <TextBlock Text="测试频率"></TextBlock>
                        <TextBox  Text="{Binding IM3570Prameter.TestFrequency}" ></TextBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试参数2"></TextBlock>
                        <ComboBox  ItemsSource="{Binding Source={StaticResource myGanzhiParameterList },Path=GanZhiParameterList}" SelectedValuePath="Name" DisplayMemberPath="Key" 
                                   SelectedValue="{Binding IM3570Prameter.TestParamete12}"
                                   
                                   ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试信号"></TextBlock>
                        <ComboBox  Text="{Binding IM3570Prameter.TestSignal }" >

                            <ComboBoxItem  Content="P" ></ComboBoxItem>
                            <ComboBoxItem  Content="V" ></ComboBoxItem>
                            <ComboBoxItem  Content="I" ></ComboBoxItem>

                        </ComboBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试参数3"></TextBlock>
                        <ComboBox  ItemsSource="{Binding Source={StaticResource myGanzhiParameterList },Path=GanZhiParameterList}"
                                   SelectedValuePath="Name" DisplayMemberPath="Key" 
                                   SelectedValue="{Binding IM3570Prameter.TestParamete13}"
                                   ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="电压"></TextBlock>
                        <TextBox  Text="{Binding IM3570Prameter.Voltage}"></TextBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试参数4"></TextBlock>
                        <ComboBox  ItemsSource="{Binding Source={StaticResource myGanzhiParameterList },Path=GanZhiParameterList}"
                                   SelectedValuePath="Name"
                                   DisplayMemberPath="Key"
                                         SelectedValue="{Binding IM3570Prameter.TestParamete14}"
                                   ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试范围"></TextBlock>
                        <ComboBox  ItemsSource="{Binding Source={StaticResource myGanzhiParameterList },Path=GanZhiCombox}"
                                       SelectedValuePath="Value" DisplayMemberPath="Name" 
                                   SelectedValue="{Binding IM3570Prameter.TestRange}"
                                   
                                   >
                                   


                        </ComboBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="比较功能"></TextBlock>
                        <ComboBox Text="{Binding IM3570Prameter.COMParator }" >
                            <ComboBoxItem  Content="ON" ></ComboBoxItem>
                            <ComboBoxItem  Content="OFF" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="触发方式"></TextBlock>
                        <ComboBox  Text="{Binding IM3570Prameter.TriggerMode }" >
                            <ComboBoxItem  Content="INTernal" ></ComboBoxItem>
                            <ComboBoxItem  Content="EXTernal" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="测试速度"></TextBlock>
                        <ComboBox  Text="{Binding IM3570Prameter.Speed }" >
                            <ComboBoxItem  Content="FAST" ></ComboBoxItem>
                            <ComboBoxItem  Content="MEDium" ></ComboBoxItem>
                            <ComboBoxItem  Content="SLOW" ></ComboBoxItem>
                            <ComboBoxItem  Content="SLOW2" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="触发延时"></TextBlock>
                        <TextBox  Text="{Binding IM3570Prameter.TriggerTime }" ></TextBox>
                    </StackPanel>
                </UniformGrid>


                <UniformGrid >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="开路频率"></TextBlock>
                        <TextBox  Text="{Binding IM3570Prameter.OpenHZ }" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="短路频率"></TextBlock>
                        <TextBox  Text="{Binding IM3570Prameter.PortHZ }" ></TextBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RS下限"></TextBlock>
                        <TextBox  Text="{Binding IM3570Prameter.RSLow }" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RS上限"></TextBlock>
                        <TextBox   Text="{Binding IM3570Prameter.RSHIGH }"></TextBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Columns="3">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="LS下限"></TextBlock>
                        <TextBox Text="{Binding IM3570Prameter.LSLow }" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="LS上限"></TextBlock>
                        <TextBox  Text="{Binding IM3570Prameter.LSHIGH }" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock Text="LS标准值"></TextBlock>
                        <TextBox Text="{Binding IM3570Prameter.LSstandard }" ></TextBox>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid  Columns="3">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="面板名"></TextBlock>
                        <TextBox Text="{Binding IM3570Prameter.PanelNmae }" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="面板ID"></TextBlock>
                        <TextBox Text="{Binding IM3570Prameter.PanelId}"></TextBox>
                        
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="执行">
                            
                        </TextBlock>
                        <ComboBox  Text="{Binding IM3570Prameter.ExecuteId }" >
                            <ComboBoxItem  Content="ON" ></ComboBoxItem>
                            <ComboBoxItem  Content="OFF" ></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </UniformGrid>
            </UniformGrid>



        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="面板选择" Margin="0,0,10,0"></TextBlock>
                <ComboBox    Width="100"  SelectedValuePath="Content" HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <ComboBoxItem  Content="1" IsSelected="True" ></ComboBoxItem>
                    <ComboBoxItem  Content="2" ></ComboBoxItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox},Path=SelectedValue}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
          
            <Button   Content="保存" Command="{Binding Save}"  Width="100"  Margin="50"></Button>
        </StackPanel>
 
    </Grid>
</UserControl>
