ATestPackagingMachineWpf1/Paramater/Views/IRView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Paramater.Views.IRView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.DeviceFile"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <local:DeviceParameterToView x:Key="DeviciSouce" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2" Header="IR">
            <UniformGrid
                Width="500"
                Height="500"
                Columns="1">
                <UniformGrid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Width" Value="130"></Setter>
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    </Style>
                 
                </UniformGrid.Resources>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="电压" />
                    <TextBox  Text="{Binding IR11210Parameter.Voltage}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IR下限" />
                    <TextBox  Text="{Binding IR11210Parameter.LowerLimit}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IR上限" />
                    <TextBox  Text="{Binding IR11210Parameter.HighLimit}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试时间" />
                    <TextBox  Text="{Binding IR11210Parameter.TestTime}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="触发方式" />
                    <ComboBox
                        Width="130"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Source={StaticResource DeviciSouce}, Path=IRTriggerMode}"
                        SelectedValue="{Binding IR11210Parameter.TriggerMode}"
                        SelectedValuePath="Value" />
                </StackPanel>

            </UniformGrid>



        </GroupBox>

        <Button
            Grid.Row="1"
            Width="60"
            Margin="50"
            Command="{Binding Save}"
            Content="保存" />






    </Grid>
</UserControl>
