ATestPackagingMachineWpf1/Paramater/Views/ManufacturerView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Paramater.Views.ManufacturerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Storyboard x:Key="WidthStoryboard" TargetProperty="Width">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                From="50"
                To="100"
                Duration="0:0:1.5" />
        </Storyboard>
        <Storyboard x:Key="HeightStoryboard" TargetProperty="Height">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                From="50"
                To="100"
                Duration="0:0:1.5" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel>

                <GroupBox Header="厂家设置">
                    <StackPanel>
                        <GroupBox
                            Margin="5"
                            Header="厂家调试设置"
                            Style="{StaticResource MaterialDesignHeaderedContentControl}">
                            <UniformGrid>
                                <StackPanel Margin="10" HorizontalAlignment="Center">
                                    <CheckBox
                                        Content="调机模式，不用输入密码"
                                        IsChecked="{Binding Manufacturer.ManufacturerMode}"
                                        ToolTip="不用输入密码" />
                                </StackPanel>
                                <StackPanel Margin="10" HorizontalAlignment="Center">
                                    <CheckBox Content="相机屏蔽" IsChecked="{Binding Manufacturer.CCDEnable}" />
                                </StackPanel>
                                <StackPanel Margin="10" HorizontalAlignment="Center">
                                    <CheckBox Content="加载失败是否允许运行" IsChecked="{Binding Manufacturer.AllowRun}" />
                                </StackPanel>

                            </UniformGrid>
                        </GroupBox>

                        <GroupBox
                            Margin="5"
                            Header="厂家调试清单--装Mes前"
                            Style="{StaticResource MaterialDesignHeaderedContentControl}">
                            <UniformGrid>
                                <CheckBox
                                    Margin="5"
                                    Content="仪器加载信息"
                                    IsChecked="{Binding TestInfo.Test1}" />
                                <CheckBox
                                    Margin="5"
                                    Content="手动界面测试"
                                    IsChecked="{Binding TestInfo.Test2}" />
                                <CheckBox
                                    Margin="5"
                                    Content="仪器参数设置"
                                    IsChecked="{Binding TestInfo.Test3}" />
                                <CheckBox
                                    Margin="5"
                                    Content="温控"
                                    IsChecked="{Binding TestInfo.Test4}" />
                                <CheckBox
                                    Margin="5"
                                    Content="警戒值"
                                    IsChecked="{Binding TestInfo.Test5}" />
                                <CheckBox
                                    Margin="5"
                                    Content="IO板卡对点"
                                    IsChecked="{Binding TestInfo.Test6}" />
                                <CheckBox
                                    Margin="5"
                                    Content="PLC对点"
                                    IsChecked="{Binding TestInfo.Test7}" />
                                <CheckBox
                                    Margin="5"
                                    Content="正常打料"
                                    IsChecked="{Binding TestInfo.Test8}" />
                                <CheckBox
                                    Margin="5"
                                    Content="CSV文件数据保存"
                                    IsChecked="{Binding TestInfo.Test9}" />
                                <CheckBox
                                    Margin="5"
                                    Content="备用"
                                    IsChecked="{Binding TestInfo.Test10}" />
                                <CheckBox
                                    Margin="5"
                                    Content="备用"
                                    IsChecked="{Binding TestInfo.Test11}" />
                                <CheckBox
                                    Margin="5"
                                    Content="备用"
                                    IsChecked="{Binding TestInfo.Test12}" />
                                <CheckBox
                                    Margin="5"
                                    Content="备用"
                                    IsChecked="{Binding TestInfo.Test13}" />
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox
                            Margin="5"
                            Header="厂家调试清单--装Mes后"
                            Style="{StaticResource MaterialDesignHeaderedContentControl}">
                            <UniformGrid>
                                <CheckBox
                                    Margin="5"
                                    Content="Mes扫工单带PLC，仪器，相机参数"
                                    IsChecked="{Binding TestInfo.Test14}" />
                                <CheckBox
                                    Margin="5"
                                    Content="Mes标准件校验"
                                    IsChecked="{Binding TestInfo.Test15}" />
                                <CheckBox
                                    Margin="5"
                                    Content="Mes连线异常报警"
                                    IsChecked="{Binding TestInfo.Test16}" />
                                <CheckBox
                                    Margin="5"
                                    Content="csv文件检查"
                                    IsChecked="{Binding TestInfo.Test17}" />
                                <CheckBox
                                    Margin="5"
                                    Content="备用"
                                    IsChecked="{Binding TestInfo.Test18}" />
                                <CheckBox
                                    Margin="5"
                                    Content="备用"
                                    IsChecked="{Binding TestInfo.Test19}" />
                                <CheckBox
                                    Margin="5"
                                    Content="备用"
                                    IsChecked="{Binding TestInfo.Test20}" />

                            </UniformGrid>
                        </GroupBox>


                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Width="100"
                                Command="{Binding SaveData}"
                                Content="保存" />
                        </StackPanel>
                    </StackPanel>


                </GroupBox>
                <GroupBox Header="相关调试">
                    <StackPanel>
                        <Button
                            Width="150"
                            Command="{Binding GetCSV}"
                            Content="生产测试CSV模板" />
                    </StackPanel>


                </GroupBox>


                <GroupBox Header="动态图片">
                    <StackPanel>
                     
                        <Image Height="300" gif:ImageBehavior.AnimatedSource="/Resources/monkey.gif" />
                     
                    </StackPanel>


                </GroupBox>

                <GroupBox Header="测试">
                    <StackPanel>
                        <StackPanel.Resources>

                            <Style
                                x:Key="Button1Style"
                                BasedOn="{StaticResource MaterialDesignOutlinedButton}"
                                TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="320" />
                                        <Setter Property="Background" Value="AliceBlue" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Width" Value="300" />
                                        <Setter Property="Background" Value="AntiqueWhite" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style
                                x:Key="Button2Style"
                                BasedOn="{StaticResource MaterialDesignOutlinedButton}"
                                TargetType="Button">
                                <Style.Triggers>

                                </Style.Triggers>
                            </Style>


                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Width" Value="320" />

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Width" Value="300" />

                                    </Trigger>


                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}" Value="77">
                                        <Setter Property="Background" Value="AliceBlue" />
                                        <Setter Property="Foreground" Value="Red" />

                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </StackPanel.Resources>
                     
                        <Button Content="属性触发器" Style="{StaticResource Button1Style}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="数据触发器" />
                            <TextBox />
                        </StackPanel>
                        <Canvas Width="800" Height="200">
                            <Rectangle
                                Canvas.Left="0"
                                Canvas.Top="50"
                                Width="50"
                                Height="50"
                                Fill="YellowGreen">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform x:Name="MyTranslateTransform" X="0" Y="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>

                        <StackPanel Orientation="Horizontal">

                            <Button Content="事件触发器">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard x:Name="B1">
                                                <DoubleAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="MyTranslateTransform"
                                                    Storyboard.TargetProperty="X"
                                                    From="0"
                                                    To="350"
                                                    Duration="0:0:5" />
                                            </Storyboard>
                                        </BeginStoryboard>


                                    </EventTrigger>
                                </Button.Triggers>

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
