ATestPackagingMachineWpf1/Paramater/Views/OpretionView.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.Paramater.Views.OpretionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <GroupBox Header="操作">
                <StackPanel>

                    <Button
                        Width="100"
                        Command="{Binding Clear}"
                        Content="产品清零" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="对比参数设置">
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="LS对比下限" />
                        <TextBox
                            Width="100"
                            Text="{Binding LS1_LS2Low}"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="LS对比上限" />
                        <TextBox
                            Width="100"
                            Text="{Binding LS1_LS2High}"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Width="100"
                            Command="{Binding Save}"
                            Content="保存" />
                    </StackPanel>

                </StackPanel>


            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
