ATestPackagingMachineWpf1/Paramater/Views/TempView.xaml

<UserControl x:Class="ATestPackagingMachineWpf1.Paramater.Views.TempView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="温度"  Margin="2">
            <Grid>
         
                <UniformGrid Columns="2"  Grid.Column="0" Width="500" Height="500">
                    <UniformGrid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="3"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="温度1"></TextBlock>
                        <TextBox  Text="{Binding TempParameter1.SVTemp}" Width="60"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="温度2"></TextBlock>
                        <TextBox  Text="{Binding TempParameter2.SVTemp}" Width="60"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="温度1上限"></TextBlock>
                        <TextBox  Text="{Binding TempParameter1.AlarmTempHigh}" Width="60"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="温度2上限"></TextBlock>
                        <TextBox Text="{Binding TempParameter2.AlarmTempHigh}" Width="60"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="温度1下限"></TextBlock>
                        <TextBox Text="{Binding TempParameter1.AlarmTempLow}" Width="60"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="温度2下限"></TextBlock>
                        <TextBox Text="{Binding TempParameter2.AlarmTempLow}" Width="60"></TextBox>
                    </StackPanel>

                </UniformGrid>

               
            </Grid>
        



        </GroupBox>

        <Button  Command="{Binding Save}" Grid.Row="1" Content="保存"  Width="60" Margin="50"></Button>






    </Grid>
</UserControl>
