ATestPackagingMachineWpf1/Paramater/Views/WarnView.xaml

<UserControl x:Class="ATestPackagingMachineWpf1.Paramater.Views.WarnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:local="clr-namespace:ATestPackagingMachineWpf1.Paramater.Models"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="警戒值"  Margin="2">
            <UniformGrid Columns="1"  Width="500" Height="500">
                <UniformGrid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="3"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                      
                      
                    </Style>
                </UniformGrid.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试1警戒值"></TextBlock>
                    <TextBox Width="60" Text="{Binding WarningValueP.WarningValue1 }"  >
                       
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试2警戒值"></TextBlock>
                    <TextBox Width="60"   Text="{Binding WarningValueP.WarningValue2 }" >
                       
                    </TextBox>
                </StackPanel>
              

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试3警戒值"></TextBlock>
                    <TextBox Width="60"  Text="{Binding WarningValueP.WarningValue3 }" >
                     

                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试4警戒值"></TextBlock>
                    <TextBox Width="60" Text="{Binding WarningValueP.WarningValue4 }" >
                       
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试5警戒值"></TextBlock>
                    <TextBox Width="60" Text="{Binding WarningValueP.WarningValue5 }"  >
                     
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试6警戒值"></TextBlock>
                    <TextBox Width="60"  Text="{Binding WarningValueP.WarningValue6 }" >
                     
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试7警戒值"></TextBlock>
                    <TextBox Width="60" Text="{Binding WarningValueP.WarningValue7 }"  >
                       
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试8警戒值"></TextBlock>
                    <TextBox Width="60" Text="{Binding WarningValueP.WarningValue8 }"  >
                        
                    </TextBox>
                </StackPanel>

            </UniformGrid>



        </GroupBox>

        <Button  Grid.Row="1" Content="保存"  Command="{Binding Save}" Width="60" Margin="50"></Button>
    </Grid>
</UserControl>
