ATestPackagingMachineWpf1/MyUseControl/Led.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.MyUseControl.Led"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.MyUseControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="50"
    Height="80"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <Border
                Name="Dot1"
                Width="20"
                Height="20"
                Background="LightGray"
                CornerRadius="20" />
        </Viewbox>
        <UniformGrid Grid.Row="1" Columns="2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="索引" />
            <TextBlock
                x:Name="text1Suoyin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="引脚" />
            <TextBlock
                x:Name="text2Yinjiao"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red" />

        </UniformGrid>

    </Grid>


</UserControl>
