ATestPackagingMachineWpf1/MyUseControl/MyButton.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.MyUseControl.MyButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.MyUseControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="60"
    Height="60"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            Command="{Binding TestCommand}"
            CommandParameter="{Binding ElementName=text1Suoyin, Path=Text}"
            Content="测试" />
        <UniformGrid Grid.Row="1" Columns="2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="索引" />
            <TextBlock
                x:Name="text1Suoyin"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="2">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red"
                Text="引脚" />
            <TextBlock
                x:Name="text2Yinjiao"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red" />

        </UniformGrid>
    </Grid>
</UserControl>
