ATestPackagingMachineWpf1/MyUseControl/UserControlShowLed.xaml

<UserControl
    x:Class="ATestPackagingMachineWpf1.MyUseControl.UserControlShowLed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ATestPackagingMachineWpf1.MyUseControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="40"
    d:DesignWidth="74"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Border
            Name="Dot1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="75"
            Height="40"
            Background="#FF21F903" />
        <Border
            Name="Dot2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Canvas.Left="52"
            Canvas.Top="10"
            Width="20"
            Height="20"
            Margin="48,10,6,10"
            Background="#FF07A44A"
            CornerRadius="20" />

        <Border
            Name="Dot3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="1"
            Height="1"
            Background="#FF21F903"
            CornerRadius="20" />
        <TextBlock
            x:Name="TextbolockName"
            Grid.Row="2"
            Canvas.Top="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="Black" />

    </Grid>
</UserControl>
